<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h7m-Jh-ngt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MemeMe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeMeViewController" customModule="Meme_Me_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4s-VA-bS5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem systemItem="action" id="Y4d-eu-L6X">
                                        <connections>
                                            <action selector="shareAction:" destination="BYZ-38-t0r" id="hQu-La-82w"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="28T-8N-4be"/>
                                    <barButtonItem systemItem="cancel" id="pjS-KB-3rH">
                                        <connections>
                                            <action selector="cancelAction:" destination="BYZ-38-t0r" id="5UV-3T-PXL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yco-ay-Oxv">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3x9-Uw-9fB">
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3x9-Uw-9fB" firstAttribute="top" secondItem="yco-ay-Oxv" secondAttribute="top" id="AwS-a2-iOp"/>
                                    <constraint firstItem="3x9-Uw-9fB" firstAttribute="leading" secondItem="yco-ay-Oxv" secondAttribute="leading" id="DIG-RU-zhN"/>
                                    <constraint firstAttribute="trailing" secondItem="3x9-Uw-9fB" secondAttribute="trailing" id="Uod-1b-yQ3"/>
                                    <constraint firstItem="3x9-Uw-9fB" firstAttribute="width" secondItem="yco-ay-Oxv" secondAttribute="width" priority="250" id="WWW-DU-PAy"/>
                                    <constraint firstAttribute="bottom" secondItem="3x9-Uw-9fB" secondAttribute="bottom" id="nhT-h5-EAg"/>
                                    <constraint firstItem="3x9-Uw-9fB" firstAttribute="height" secondItem="yco-ay-Oxv" secondAttribute="height" priority="250" id="smq-1M-YqP"/>
                                </constraints>
                            </scrollView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3O-Tr-zRZ">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DtH-0c-IWG">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLH-VI-QUD">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fDq-5d-Ubk">
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="R5e-w8-hfL">
                                        <connections>
                                            <action selector="pickAnImageFromCameraWithSender:" destination="BYZ-38-t0r" id="Ktk-r4-hYD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="60" style="plain" systemItem="fixedSpace" id="cDy-OL-0na"/>
                                    <barButtonItem title="Album" id="E77-q6-2lE">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Ak8-xp-AbG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="MFE-uZ-9KZ"/>
                                    <barButtonItem systemItem="compose" id="gYj-Kp-OhG">
                                        <connections>
                                            <action selector="setFont:" destination="BYZ-38-t0r" id="XyT-cM-J6Y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BSW-b4-vCs"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DtH-0c-IWG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="0fi-E8-3gI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DtH-0c-IWG" secondAttribute="trailing" constant="4" id="7eA-Xu-zeK"/>
                            <constraint firstItem="m3O-Tr-zRZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="8ph-dV-ICN"/>
                            <constraint firstAttribute="trailing" secondItem="yco-ay-Oxv" secondAttribute="trailing" id="EPz-bC-298"/>
                            <constraint firstItem="yco-ay-Oxv" firstAttribute="top" secondItem="T4s-VA-bS5" secondAttribute="bottom" id="Eco-5O-kzg"/>
                            <constraint firstItem="m3O-Tr-zRZ" firstAttribute="top" secondItem="T4s-VA-bS5" secondAttribute="bottom" constant="30" id="G81-iF-14c">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="sLH-VI-QUD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NVr-nj-Gf3"/>
                            <constraint firstItem="yco-ay-Oxv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O0N-FN-Hpb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m3O-Tr-zRZ" secondAttribute="trailing" constant="4" id="V8L-Zv-nCx"/>
                            <constraint firstItem="sLH-VI-QUD" firstAttribute="top" secondItem="yco-ay-Oxv" secondAttribute="bottom" id="cII-2d-IBf"/>
                            <constraint firstAttribute="trailing" secondItem="sLH-VI-QUD" secondAttribute="trailing" id="ijU-ya-jEx"/>
                            <constraint firstAttribute="trailing" secondItem="T4s-VA-bS5" secondAttribute="trailing" id="ltt-sr-fYW"/>
                            <constraint firstItem="sLH-VI-QUD" firstAttribute="top" secondItem="DtH-0c-IWG" secondAttribute="bottom" constant="30" id="nQO-7L-bhx">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="T4s-VA-bS5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s0E-Dj-Aka"/>
                            <constraint firstItem="T4s-VA-bS5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tJH-Mj-Cdi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sLH-VI-QUD" secondAttribute="bottom" id="tXU-fh-SJQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MemeMe" id="Kuu-ik-4Zh"/>
                    <connections>
                        <outlet property="bottomTextField" destination="DtH-0c-IWG" id="Sri-dD-3xa"/>
                        <outlet property="cameraButton" destination="R5e-w8-hfL" id="0c7-0d-0y7"/>
                        <outlet property="imagePickerView" destination="3x9-Uw-9fB" id="vhn-6G-7ee"/>
                        <outlet property="navBar" destination="T4s-VA-bS5" id="Awj-qH-nSw"/>
                        <outlet property="scrollView" destination="yco-ay-Oxv" id="L4c-Wc-SGN"/>
                        <outlet property="shareButton" destination="Y4d-eu-L6X" id="bo0-d4-vag"/>
                        <outlet property="toolBar" destination="sLH-VI-QUD" id="ha6-Fz-JaV"/>
                        <outlet property="topTextField" destination="m3O-Tr-zRZ" id="Ado-v4-o6O"/>
                        <segue destination="anp-M3-HUx" kind="show" identifier="fontsTableView" id="0mS-sC-dhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.2" y="286.50674662668666"/>
        </scene>
        <!--Fonts Table View Controller-->
        <scene sceneID="zgX-UQ-Ljx">
            <objects>
                <tableViewController id="anp-M3-HUx" customClass="FontsTableViewController" customModule="Meme_Me_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="T7U-2Y-qS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fontsCell" id="wVd-hJ-yqs">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wVd-hJ-yqs" id="zah-N0-sc2">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="anp-M3-HUx" id="dq9-N9-ZBs"/>
                            <outlet property="delegate" destination="anp-M3-HUx" id="94c-n9-uoS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5M-ax-NJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Rh-lR-7R9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h7m-Jh-ngt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ple-mT-nTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lHV-71-G3K">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p5f-5p-Gfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hy-R5-O51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="109"/>
        </scene>
    </scenes>
</document>
